FROM arm32v6/python:3.7.2-alpine

RUN wget https://github.com/multiarch/qemu-user-static/releases/download/v3.1.0-2/qemu-arm-static.tar.gz -O /tmp/qemu-arm-static.tar.gz \
 && tar zxvf /tmp/qemu-arm-static.tar.gz -C /usr/bin \
 && chmox +x /usr/bin qemu-arm-static

ENV TZ UTC

WORKDIR /app

COPY /requirements.txt /setup.py /entrypoint /README.md /app/

RUN apk add --no-cache tzdata && \
    pip install --no-cache-dir -r requirements.txt

COPY /docupdater /app/docupdater

RUN pip install --no-cache-dir .

ENTRYPOINT ["entrypoint"]
